version: "3"
# noinspection ComposeUnknownKeys
name: zj-brain-science-platform
services:
  platform:
    build:
      context: .
      dockerfile: dockerfile/platform.Dockerfile
    ports:
      - "1919:80"
    environment:
      DATABASE_URL: mysql+pymysql://zjlab:zjlab2022@database:3306/zj_brain_science_platform
      # DATABASE_CONFIG: '{"echo": true}'
      ALGORITHM_GRPC_ADDRESS: algorithm
    volumes:
      - ~/log/ZJBrainSciencePlatform/app:/root/log/ZJBrainSciencePlatform/app
      - ~/data/ZJBrainSciencePlatform/file:/root/data/ZJBrainSciencePlatform/file
    restart: always
    depends_on:
      - database
    networks:
      - platform-net

  database:
    build:
      context: .
      dockerfile: dockerfile/database.Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: zjlab2022root
      MYSQL_USER: zjlab
      MYSQL_PASSWORD: zjlab2022
      MYSQL_DATABASE: zj_brain_science_platform
      TZ: Asia/Shanghai
    ports:
      - "8100:3306"
    volumes:
      - ./mysql/initdb.d:/docker-entrypoint-initdb.d
      - ~/mysql/ZJBrainSciencePlatform/data:/var/lib/mysql
      - ~/log/ZJBrainSciencePlatform/mysql:/var/log/mysql
    restart: always
    networks:
      - platform-net

  alembic:
    build:
      context: .
      dockerfile: dockerfile/alembic.Dockerfile
    restart: "no"
    volumes:
      - .:/code
    depends_on:
      - database
    profiles:
      - alembic
    networks:
      - platform-net

networks:
  platform-net:
    driver: bridge